<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hackathon para la Resiliencia Comunitaria</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hackathon para la Resiliencia 
        Comunitaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarResponsive" aria-controls="navbarResponsive" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://fuenteabierta.teubi.co/2018/10/hackaton-para-la-resiliencia-comunitaria.html">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://fuenteabierta.teubi.co/2018/10/codigo-de-honor-hackaton.html">Bases de Participación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSd36z2E02BAfO-bxmI1ubodJCRZNNZ6kqvIUE4tKOvCicScFw/viewform">Registro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Propuestas de proyectos
        <small>para las comunidades</small>
      </h1>
      <div class="row">En esta página se listan todas las propuestas construidas
      a partir de las ideas para el mejoramiento del entorno de las comunidades.
      Recuerda que durante la hackathon no es obligación que participes solo en
      una, pero se deben completar los 20 prototipos al finalizar el día. Dentro
      de cada ficha se muestran los skills sugeridos, aunque esto no es estrictamente
      necesario y puedes utilizar otras habilidades para completar el prototipo.</div>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Basurero Inteligente</a>
              </h4>
              <p class="card-text">Este proyecto pretende dotar a las 
              comunidades de basureros inteligentes que provean de incentivos 
              para tareas de reciclaje.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Mecatrónica</li>
              </ul>
              <br />
              Canal en Slack: <strong>#propuesta_b1</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Sensores en Tragantes</a>
              </h4>
              <p class="card-text">Este proyecto pretende construir sensores 
              que puedan detectar si los tragantes estan tapados o si el nivel 
              de agua acumulada puede causar rebalse.</p>
              <strong>Skills requeridos</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por Computadora</li>
              </ul>
              <p>Canal en Slack: <strong>#propuesta_b2</strong></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Comité de limpieza remunerada</a>
              </h4>
              <p class="card-text">Sistema de smart-cards a las que pueda 
              se acredita un incentivo económico cada vez que los habitantes 
              utilizan un basurero inteligente o realizan jornadas de limpieza.
              <br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por Computadora</li>
              </ul>
              Canal en Slack: <strong>#propuesta_b3</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Basureros anti-perros</a>
              </h4>
              <p class="card-text">Basurero con mecanismos de diseño o electrónicos
              que evite que los perros puedan abrirlos para acceder a la
              basura.<br />
              <strong>Skills</strong>
              <ul>
                <li>Electrónica</li>
                <li>Mecatrónica</li>
              </ul>
              Canal en Slack: <strong>#propuesta_b4</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Zancudómetro</a>
              </h4>
              <p class="card-text">Trampa para mosquitos inteligente que permite
              contabilizar cuantos zancudos han caido en la trampa en un tiempo
              determinado.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por Computadora</li>
              </ul>
              Canal en Slack: <strong>#propuesta_b5</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Distribución de Responsabilidades</a>
              </h4>
              <p class="card-text">Plataforma que permita la organización y
              distribución de responsabilidades entre los miembros de la comunidad
              a través de dispositivos inteligentes o apps.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>App Development</li>
              </ul>
              Canal en Slack: <strong>#propuesta_v1</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Ferias Científicas</a>
              </h4>
              <p class="card-text">Plataforma que permita realizar ferias de
              ciencias y tecnología dentro de las mismas comunidades y que 
              funcione como incentivo para que visitantes externos lleguen
              a la comunidad.<br />
              <strong>Skills</strong>
              <ul>
                <li>Sociales</li>
                <li>Programación</li>
                <li>App Development</li>
              </ul>
              Canal en Slack: <strong>#propuesta_v2</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Diálogo y Negociación</a>
              </h4>
              <p class="card-text">Desarrollar una plataforma que facilite los
              procesos de diálogo y negociación dentro de las comunidades para
              facilitar la resolución de conflictos.<br />
              <strong>Skills</strong>
              <ul>
                <li>Sociales</li>
                <li>Programación</li>
                <li>App Development</li>
              </ul>
              Canal en Slack: <strong>#propuesta_v3</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Transferencia de Buenas Prácticas</a>
              </h4>
              <p class="card-text">Desarrollar una plataforma que facilite el
              intercambio de experiencias y buenas prácticas dentro de la 
              comunidad y con otras comunidades.<br />
              <strong>Skills</strong>
              <ul>
                <li>Sociales</li>
                <li>Programación</li>
                <li>App Development</li>
              </ul>
              Canal en Slack: <strong>#propuesta_v4</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Emo-Tab</a>
              </h4>
              <p class="card-text">Aparato inteligente para medir las emociones
              de los habitantes de las comunidades como los utilizados para
              captar el nivel de servicio al cliente en los bancos.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por computadora</li>
                <li>Reconocimiento de voz</li>
              </ul>
              Canal en Slack: <strong>#propuesta_v5</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Huertos-Automatizados</a>
              </h4>
              <p class="card-text">Huertos automatizados para el cultivo de
              toda clase de hortalizas. Posiblemente conectado a Internet.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por computadora</li>
                <li>Agricultura</li>
              </ul>
              Canal en Slack: <strong>#propuesta_e1</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Teatro Tecnológico</a>
              </h4>
              <p class="card-text">Incorporar dispositivos IoT para la creación
              de un teatro con luces/audio/interacciones automatizadas.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
              </ul>
              Canal en Slack: <strong>#propuesta_e2</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Instrumentos Reciclados</a>
              </h4>
              <p class="card-text">Utilizar materiales reciclados para cosntruir
              instrumentos musicales que puedan ser utilizados por los
              habitantes de las comunidades.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Musicales</li>
              </ul>
              Canal en Slack: <strong>#propuesta_e3</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Karaoke Tech</a>
              </h4>
              <p class="card-text">Utilizar medios interactivos para generar
              una sala de karaoke de la que puedan participar los miembros
              de la comunidad.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Musicales</li>
              </ul>
              Canal en Slack: <strong>#propuesta_e4</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Accesibilidad para Discapacitados</a>
              </h4>
              <p class="card-text">Incorporar el uso de dispositivos inteligentes
              para facilitar el desplazamiento e integración de poblaciones
              con algún tipo de discapacidad<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Accesibilidad</li>
              </ul>
              Canal en Slack: <strong>#propuesta_e5</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Cómo actuar en desastres</a>
              </h4>
              <p class="card-text">Desarrollar una plataforma de aprendizaje
              que permita enseñar a los habitantes de las comunidades qué
              hacer en caso de un desastre natural<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>App Development</li>
                <li>Educación</li>
              </ul>
              Canal en Slack: <strong>#propuesta_d1</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Señalización inteligente para emergencias</a>
              </h4>
              <p class="card-text">Desarrollar dispositivos de IoT que permitan
              indicar las rutas seguras en caso de una emergencia. Estas
              pueden estar conectadas a internet y pueden detectar presencia
              para identificar el movimiento de la población.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Visión por computadora</li>
                <li>Reconocimiento de voz</li>
              </ul>
              Canal en Slack: <strong>#propuesta_d2</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Cooperativa para desastres</a>
              </h4>
              <p class="card-text">Desarrollo de un dispositivo de participación
              público que permite que los habitantes estén enterados de las
              amenazas que les afectan y puedan realizar las decisiones
              para reducir sus riesgos.<br />
              <strong>Skills</strong>
              <ul>
                <li>Programación</li>
                <li>Electrónica</li>
                <li>Telecomunicaciones</li>
                <li>Blockchain</li>
              </ul>
              Canal en Slack: <strong>#propuesta_d3</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Graffitis para Señalización de Emergencia</a>
              </h4>
              <p class="card-text">Utilizar graffitis para indicar a los
              habitantes de las comunidades cuales son las amenazas y acciones
              que deben realizar en caso de emergencias.<br />
              <strong>Skills</strong>
              <ul>
                <li>Arts</li>
                <li>Programación</li>
              </ul>
              Canal en Slack: <strong>#propuesta_d4</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" 
            src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Manual de rotación de comités</a>
              </h4>
              <p class="card-text">Desarrollar una plataforma que permita
              que las rotaciones de comités de emergencias puedan realizarse
              de forma amigable entre directivas de las comunidades.<br />
              <strong>Skills</strong>
              <ul>
                <li>Arts</li>
                <li>Programación</li>
              </ul>
              Canal en Slack: <strong>#propuesta_d5</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Hackerspace 
        San Salvador 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
